{"version": 2, "width": 80, "height": 25, "timestamp": 1615816527, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031209, "o", "[oh-my-zsh] plugin 'zsh-autosuggestion' not found\r\n"]
[0.141164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;aqian@192: ~/Documents/projects/wangxingkang/commit\u0007"]
[0.14121, "o", "\u001b]1;..ngkang/commit\u0007"]
[0.26615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aqian@192 \u001b[44m\u001b[30mî‚°\u001b[30m ~/Documents/projects/wangxingkang/commit \u001b[43m\u001b[34mî‚°\u001b[30m î‚  main âœš \u001b[49m\u001b[33mî‚°\u001b[39m \u001b[K"]
[0.266413, "o", "\u001b[?1h\u001b="]
[0.267536, "o", "\u001b[?2004h"]
[3.141155, "o", "\u001b[4mn\u001b[24m"]
[3.495508, "o", "\b\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[3.692621, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[3.850103, "o", " "]
[4.571638, "o", "r"]
[4.744833, "o", "u"]
[4.936636, "o", "n"]
[5.086449, "o", " "]
[5.706758, "o", "\u001b[4mc\u001b[24m"]
[6.049805, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[6.282633, "o", "\b\u001b[4mo\u001b[4mm\u001b[24m"]
[6.426407, "o", "\b\u001b[4mm\u001b[4mm\u001b[24m"]
[6.622182, "o", "\b\u001b[4mm\u001b[4mi\u001b[24m \r\u001b[K"]
[6.752286, "o", "\u001b[A\u001b[79C\u001b[4mi\u001b[4mt\u001b[24m"]
[7.344058, "o", "\u001b[?1l\u001b>"]
[7.350337, "o", "\u001b[?2004l\u001b[A\u001b[74C\u001b[24mc\u001b[24mo\u001b[24mm\u001b[24mm\u001b[24mit\r\r\n"]
[7.351165, "o", "\u001b]2;npm run commit\u0007\u001b]1;npm\u0007"]
[7.56683, "o", "\r\n> @walrus/commit@1.0.1 commit /Users/aqian/Documents/projects/wangxingkang/commit\r\n> node ./lib/cli.js --skip-commit\r\n\r\n"]
[8.083651, "o", "\u001b[?25l"]
[8.085479, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36mâ¯ ðŸ’¥ feat: æ–°åŠŸèƒ½\u001b[39m \r\n  ðŸ› fix: ä¿®å¤BUG \r\n  ðŸš‘ quickfix: é‡è¦è¡¥ä¸ \r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n  ðŸ“– docs: æ–‡æ¡£ç›¸å…³ \r\n  ðŸ”§ config: ä¿®æ”¹é…ç½®æ–‡ä»¶ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[8.086337, "o", "\u001b[41D"]
[8.086373, "o", "\u001b[41C"]
[9.035719, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.035869, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ’¥ feat: æ–°åŠŸèƒ½ \r\n\u001b[36mâ¯ ðŸ› fix: ä¿®å¤BUG\u001b[39m \r\n  ðŸš‘ quickfix: é‡è¦è¡¥ä¸ \r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n  ðŸ“– docs: æ–‡æ¡£ç›¸å…³ \r\n  ðŸ”§ config: ä¿®æ”¹é…ç½®æ–‡ä»¶ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[9.036063, "o", "\u001b[41D\u001b[41C"]
[9.815733, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.815914, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ’¥ feat: æ–°åŠŸèƒ½ \r\n  ðŸ› fix: ä¿®å¤BUG \r\n\u001b[36mâ¯ ðŸš‘ quickfix: é‡è¦è¡¥ä¸\u001b[39m \r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n  ðŸ“– docs: æ–‡æ¡£ç›¸å…³ \r\n  ðŸ”§ config: ä¿®æ”¹é…ç½®æ–‡ä»¶ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[9.816039, "o", "\u001b[41D\u001b[41C"]
[10.273528, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.273684, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ“ˆ analytics: æ·»åŠ åˆ†æžæˆ–è·Ÿè¸ªä»£ç  \r\n  ðŸ’¥ feat: æ–°åŠŸèƒ½ \r\n\u001b[36mâ¯ ðŸ› fix: ä¿®å¤BUG\u001b[39m \r\n  ðŸš‘ quickfix: é‡è¦è¡¥ä¸ \r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n  ðŸ“– docs: æ–‡æ¡£ç›¸å…³ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[10.273773, "o", "\u001b[41D\u001b[41C"]
[11.654556, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.6547, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ ios: ä¿®å¤ IOS ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ“ˆ analytics: æ·»åŠ åˆ†æžæˆ–è·Ÿè¸ªä»£ç  \r\n\u001b[36mâ¯ ðŸ’¥ feat: æ–°åŠŸèƒ½\u001b[39m \r\n  ðŸ› fix: ä¿®å¤BUG \r\n  ðŸš‘ quickfix: é‡è¦è¡¥ä¸ \r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[11.654748, "o", "\u001b[41D"]
[11.654918, "o", "\u001b[41C"]
[11.859991, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.860135, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ¤– android: ä¿®å¤ Android ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ ios: ä¿®å¤ IOS ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n\u001b[36mâ¯ ðŸ“ˆ analytics: æ·»åŠ åˆ†æžæˆ–è·Ÿè¸ªä»£ç \u001b[39m \r\n  ðŸ’¥ feat: æ–°åŠŸèƒ½ \r\n  ðŸ› fix: ä¿®å¤BUG \r\n  ðŸš‘ quickfix: é‡è¦è¡¥ä¸ \r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[11.860293, "o", "\u001b[41D\u001b[41C"]
[12.414134, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.414279, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ windows: ä¿®å¤ Windows ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ¤– android: ä¿®å¤ Android ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n\u001b[36mâ¯ ðŸ ios: ä¿®å¤ IOS ç³»ç»Ÿä¸‹çš„é—®é¢˜\u001b[39m \r\n  ðŸ“ˆ analytics: æ·»åŠ åˆ†æžæˆ–è·Ÿè¸ªä»£ç  \r\n  ðŸ’¥ feat: æ–°åŠŸèƒ½ \r\n  ðŸ› fix: ä¿®å¤BUG \r\n  ðŸš‘ quickfix: é‡è¦è¡¥ä¸ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[12.414388, "o", "\u001b[41D\u001b[41C"]
[12.889432, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.889596, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ§ linux: ä¿®å¤ Linux ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ windows: ä¿®å¤ Windows ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n\u001b[36mâ¯ ðŸ¤– android: ä¿®å¤ Android ç³»ç»Ÿä¸‹çš„é—®é¢˜\u001b[39m \r\n  ðŸ ios: ä¿®å¤ IOS ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ“ˆ analytics: æ·»åŠ åˆ†æžæˆ–è·Ÿè¸ªä»£ç  \r\n  ðŸ’¥ feat: æ–°åŠŸèƒ½ \r\n  ðŸ› fix: ä¿®å¤BUG \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[12.889714, "o", "\u001b[41D\u001b[41C"]
[13.176979, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.17714, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸŽ osx: ä¿®å¤ macOS ç³»ç»Ÿä¸‹çš„é—®é¢˜. \r\n  ðŸ§ linux: ä¿®å¤ Linux ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n\u001b[36mâ¯ ðŸ windows: ä¿®å¤ Windows ç³»ç»Ÿä¸‹çš„é—®é¢˜\u001b[39m \r\n  ðŸ¤– android: ä¿®å¤ Android ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ ios: ä¿®å¤ IOS ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ“ˆ analytics: æ·»åŠ åˆ†æžæˆ–è·Ÿè¸ªä»£ç  \r\n  ðŸ’¥ feat: æ–°åŠŸèƒ½ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[13.177223, "o", "\u001b[41C"]
[13.439095, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.439256, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ”€ merge: åˆ†æ”¯åˆå¹¶ \r\n  ðŸŽ osx: ä¿®å¤ macOS ç³»ç»Ÿä¸‹çš„é—®é¢˜. \r\n\u001b[36mâ¯ ðŸ§ linux: ä¿®å¤ Linux ç³»ç»Ÿä¸‹çš„é—®é¢˜\u001b[39m \r\n  ðŸ windows: ä¿®å¤ Windows ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ¤– android: ä¿®å¤ Android ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ ios: ä¿®å¤ IOS ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ“ˆ analytics: æ·»åŠ åˆ†æžæˆ–è·Ÿè¸ªä»£ç  \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[13.439304, "o", "\u001b[41C"]
[13.648695, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.648845, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ”’ security: ä¿®å¤å®‰å…¨é—®é¢˜ \r\n  ðŸ”€ merge: åˆ†æ”¯åˆå¹¶ \r\n\u001b[36mâ¯ ðŸŽ osx: ä¿®å¤ macOS ç³»ç»Ÿä¸‹çš„é—®é¢˜.\u001b[39m \r\n  ðŸ§ linux: ä¿®å¤ Linux ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ windows: ä¿®å¤ Windows ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ¤– android: ä¿®å¤ Android ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ ios: ä¿®å¤ IOS ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[13.648904, "o", "\u001b[41D\u001b[41C"]
[13.853263, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.853403, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ’š fix-ci: ä¿®å¤ CI æž„å»ºé—®é¢˜ \r\n  ðŸ”’ security: ä¿®å¤å®‰å…¨é—®é¢˜ \r\n\u001b[36mâ¯ ðŸ”€ merge: åˆ†æ”¯åˆå¹¶\u001b[39m \r\n  ðŸŽ osx: ä¿®å¤ macOS ç³»ç»Ÿä¸‹çš„é—®é¢˜. \r\n  ðŸ§ linux: ä¿®å¤ Linux ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ windows: ä¿®å¤ Windows ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ¤– android: ä¿®å¤ Android ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[13.85345, "o", "\u001b[41D\u001b[41C"]
[14.061658, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.061817, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ‘· ci: æ·»åŠ  CI æž„å»ºç³»ç»Ÿ \r\n  ðŸ’š fix-ci: ä¿®å¤ CI æž„å»ºé—®é¢˜ \r\n\u001b[36mâ¯ ðŸ”’ security: ä¿®å¤å®‰å…¨é—®é¢˜\u001b[39m \r\n  ðŸ”€ merge: åˆ†æ”¯åˆå¹¶ \r\n  ðŸŽ osx: ä¿®å¤ macOS ç³»ç»Ÿä¸‹çš„é—®é¢˜. \r\n  ðŸ§ linux: ä¿®å¤ Linux ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ windows: ä¿®å¤ Windows ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[14.061869, "o", "\u001b[41C"]
[14.259891, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.260066, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ“Œ pushpin: é”å®šä¾èµ– \r\n  ðŸ‘· ci: æ·»åŠ  CI æž„å»ºç³»ç»Ÿ \r\n\u001b[36mâ¯ ðŸ’š fix-ci: ä¿®å¤ CI æž„å»ºé—®é¢˜\u001b[39m \r\n  ðŸ”’ security: ä¿®å¤å®‰å…¨é—®é¢˜ \r\n  ðŸ”€ merge: åˆ†æ”¯åˆå¹¶ \r\n  ðŸŽ osx: ä¿®å¤ macOS ç³»ç»Ÿä¸‹çš„é—®é¢˜. \r\n  ðŸ§ linux: ä¿®å¤ Linux ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[14.260189, "o", "\u001b[41D\u001b[41C"]
[14.435125, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.435289, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  â¬†ï¸  upgrade: å‡çº§ä¾èµ– \r\n  ðŸ“Œ pushpin: é”å®šä¾èµ– \r\n\u001b[36mâ¯ ðŸ‘· ci: æ·»åŠ  CI æž„å»ºç³»ç»Ÿ\u001b[39m \r\n  ðŸ’š fix-ci: ä¿®å¤ CI æž„å»ºé—®é¢˜ \r\n  ðŸ”’ security: ä¿®å¤å®‰å…¨é—®é¢˜ \r\n  ðŸ”€ merge: åˆ†æ”¯åˆå¹¶ \r\n  ðŸŽ osx: ä¿®å¤ macOS ç³»ç»Ÿä¸‹çš„é—®é¢˜. \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[14.435452, "o", "\u001b[41C"]
[14.645238, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.645407, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  â¬‡ï¸  downgrade: é™çº§ä¾èµ– \r\n  â¬†ï¸  upgrade: å‡çº§ä¾èµ– \r\n\u001b[36mâ¯ ðŸ“Œ pushpin: é”å®šä¾èµ–\u001b[39m \r\n  ðŸ‘· ci: æ·»åŠ  CI æž„å»ºç³»ç»Ÿ \r\n  ðŸ’š fix-ci: ä¿®å¤ CI æž„å»ºé—®é¢˜ \r\n  ðŸ”’ security: ä¿®å¤å®‰å…¨é—®é¢˜ \r\n  ðŸ”€ merge: åˆ†æ”¯åˆå¹¶ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[14.64551, "o", "\u001b[41C"]
[14.831355, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.831543, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  âž– dep-rm: åˆ é™¤ä¾èµ– \r\n  â¬‡ï¸  downgrade: é™çº§ä¾èµ– \r\n\u001b[36mâ¯ â¬†ï¸  upgrade: å‡çº§ä¾èµ–\u001b[39m \r\n  ðŸ“Œ pushpin: é”å®šä¾èµ– \r\n  ðŸ‘· ci: æ·»åŠ  CI æž„å»ºç³»ç»Ÿ \r\n  ðŸ’š fix-ci: ä¿®å¤ CI æž„å»ºé—®é¢˜ \r\n  ðŸ”’ security: ä¿®å¤å®‰å…¨é—®é¢˜ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[14.83177, "o", "\u001b[41D\u001b[41C"]
[15.00905, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.009203, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  âž• dep-add: æ·»åŠ ä¾èµ– \r\n  âž– dep-rm: åˆ é™¤ä¾èµ– \r\n\u001b[36mâ¯ â¬‡ï¸  downgrade: é™çº§ä¾èµ–\u001b[39m \r\n  â¬†ï¸  upgrade: å‡çº§ä¾èµ– \r\n  ðŸ“Œ pushpin: é”å®šä¾èµ– \r\n  ðŸ‘· ci: æ·»åŠ  CI æž„å»ºç³»ç»Ÿ \r\n  ðŸ’š fix-ci: ä¿®å¤ CI æž„å»ºé—®é¢˜ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[15.182713, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.182773, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ“¦ deps: æ›´æ–°ä¾èµ– \r\n  âž• dep-add: æ·»åŠ ä¾èµ– \r\n\u001b[36mâ¯ âž– dep-rm: åˆ é™¤ä¾èµ–\u001b[39m \r\n  â¬‡ï¸  downgrade: é™çº§ä¾èµ– \r\n  â¬†ï¸  upgrade: å‡çº§ä¾èµ– \r\n  ðŸ“Œ pushpin: é”å®šä¾èµ– \r\n  ðŸ‘· ci: æ·»åŠ  CI æž„å»ºç³»ç»Ÿ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[15.182939, "o", "\u001b[41D\u001b[41C"]
[15.373738, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.373795, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ³ docker: Docker ç›¸å…³ \r\n  ðŸ“¦ deps: æ›´æ–°ä¾èµ– \r\n\u001b[36mâ¯ âž• dep-add: æ·»åŠ ä¾èµ–\u001b[39m \r\n  âž– dep-rm: åˆ é™¤ä¾èµ– \r\n  â¬‡ï¸  downgrade: é™çº§ä¾èµ– \r\n  â¬†ï¸  upgrade: å‡çº§ä¾èµ– \r\n  ðŸ“Œ pushpin: é”å®šä¾èµ– \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[15.374013, "o", "\u001b[41D\u001b[41C"]
[15.562205, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.562351, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸŽ‰ init: åˆå§‹åŒ–ä»£ç  \r\n  ðŸ³ docker: Docker ç›¸å…³ \r\n\u001b[36mâ¯ ðŸ“¦ deps: æ›´æ–°ä¾èµ–\u001b[39m \r\n  âž• dep-add: æ·»åŠ ä¾èµ– \r\n  âž– dep-rm: åˆ é™¤ä¾èµ– \r\n  â¬‡ï¸  downgrade: é™çº§ä¾èµ– \r\n  â¬†ï¸  upgrade: å‡çº§ä¾èµ– \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[15.562467, "o", "\u001b[41D\u001b[41C"]
[15.755692, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.755853, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸŒ i18n: å›½é™…åŒ– \r\n  ðŸŽ‰ init: åˆå§‹åŒ–ä»£ç  \r\n\u001b[36mâ¯ ðŸ³ docker: Docker ç›¸å…³\u001b[39m \r\n  ðŸ“¦ deps: æ›´æ–°ä¾èµ– \r\n  âž• dep-add: æ·»åŠ ä¾èµ– \r\n  âž– dep-rm: åˆ é™¤ä¾èµ– \r\n  â¬‡ï¸  downgrade: é™çº§ä¾èµ– \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[15.945092, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.945238, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸš¨ lint: ç§»é™¤ linter è­¦å‘Š \r\n  ðŸŒ i18n: å›½é™…åŒ– \r\n\u001b[36mâ¯ ðŸŽ‰ init: åˆå§‹åŒ–ä»£ç \u001b[39m \r\n  ðŸ³ docker: Docker ç›¸å…³ \r\n  ðŸ“¦ deps: æ›´æ–°ä¾èµ– \r\n  âž• dep-add: æ·»åŠ ä¾èµ– \r\n  âž– dep-rm: åˆ é™¤ä¾èµ– \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[15.945421, "o", "\u001b[41D\u001b[41C"]
[16.136981, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.13713, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸŽ¬ demo: æ¼”ç¤ºåŠç¤ºä¾‹ \r\n  ðŸš¨ lint: ç§»é™¤ linter è­¦å‘Š \r\n\u001b[36mâ¯ ðŸŒ i18n: å›½é™…åŒ–\u001b[39m \r\n  ðŸŽ‰ init: åˆå§‹åŒ–ä»£ç  \r\n  ðŸ³ docker: Docker ç›¸å…³ \r\n  ðŸ“¦ deps: æ›´æ–°ä¾èµ– \r\n  âž• dep-add: æ·»åŠ ä¾èµ– \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[16.137262, "o", "\u001b[41C"]
[16.354362, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.35465, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  âœ… test: æ·»åŠ æµ‹è¯• \r\n  ðŸŽ¬ demo: æ¼”ç¤ºåŠç¤ºä¾‹ \r\n\u001b[36mâ¯ ðŸš¨ lint: ç§»é™¤ linter è­¦å‘Š\u001b[39m \r\n  ðŸŒ i18n: å›½é™…åŒ– \r\n  ðŸŽ‰ init: åˆå§‹åŒ–ä»£ç  \r\n  ðŸ³ docker: Docker ç›¸å…³ \r\n  ðŸ“¦ deps: æ›´æ–°ä¾èµ– \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[16.355674, "o", "\u001b[41D\u001b[41C"]
[16.662847, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.663005, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ‘½ compat: ç”±äºŽå¤–éƒ¨APIæ›´æ–°å¯¼è‡´æ›´æ–°ä»£ç  \r\n  âœ… test: æ·»åŠ æµ‹è¯• \r\n\u001b[36mâ¯ ðŸŽ¬ demo: æ¼”ç¤ºåŠç¤ºä¾‹\u001b[39m \r\n  ðŸš¨ lint: ç§»é™¤ linter è­¦å‘Š \r\n  ðŸŒ i18n: å›½é™…åŒ– \r\n  ðŸŽ‰ init: åˆå§‹åŒ–ä»£ç  \r\n  ðŸ³ docker: Docker ç›¸å…³ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[16.663149, "o", "\u001b[41C"]
[16.959011, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.959252, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸŽ¨ style: ä¼˜åŒ–ä»£ç ç»“æž„ã€æ ¼å¼ \r\n  ðŸ‘½ compat: ç”±äºŽå¤–éƒ¨APIæ›´æ–°å¯¼è‡´æ›´æ–°ä»£ç  \r\n\u001b[36mâ¯ âœ… test: æ·»åŠ æµ‹è¯•\u001b[39m \r\n  ðŸŽ¬ demo: æ¼”ç¤ºåŠç¤ºä¾‹ \r\n  ðŸš¨ lint: ç§»é™¤ linter è­¦å‘Š \r\n  ðŸŒ i18n: å›½é™…åŒ– \r\n  ðŸŽ‰ init: åˆå§‹åŒ–ä»£ç  \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[16.960158, "o", "\u001b[41D\u001b[41C"]
[17.264324, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.264526, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ”– release: å‘å¸ƒç‰ˆæœ¬ \r\n  ðŸŽ¨ style: ä¼˜åŒ–ä»£ç ç»“æž„ã€æ ¼å¼ \r\n\u001b[36mâ¯ ðŸ‘½ compat: ç”±äºŽå¤–éƒ¨APIæ›´æ–°å¯¼è‡´æ›´æ–°ä»£ç \u001b[39m \r\n  âœ… test: æ·»åŠ æµ‹è¯• \r\n  ðŸŽ¬ demo: æ¼”ç¤ºåŠç¤ºä¾‹ \r\n  ðŸš¨ lint: ç§»é™¤ linter è­¦å‘Š \r\n  ðŸŒ i18n: å›½é™…åŒ– \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[17.586392, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.586451, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸš€ deploy: éƒ¨ç½²åŠŸèƒ½ \r\n  ðŸ”– release: å‘å¸ƒç‰ˆæœ¬ \r\n\u001b[36mâ¯ ðŸŽ¨ style: ä¼˜åŒ–ä»£ç ç»“æž„ã€æ ¼å¼\u001b[39m \r\n  ðŸ‘½ compat: ç”±äºŽå¤–éƒ¨APIæ›´æ–°å¯¼è‡´æ›´æ–°ä»£ç  \r\n  âœ… test: æ·»åŠ æµ‹è¯• \r\n  ðŸŽ¬ demo: æ¼”ç¤ºåŠç¤ºä¾‹ \r\n  ðŸš¨ lint: ç§»é™¤ linter è­¦å‘Š \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[17.586638, "o", "\u001b[41D\u001b[41C"]
[17.975799, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.975869, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸŽ perf: æ€§èƒ½ä¼˜åŒ– \r\n  ðŸš€ deploy: éƒ¨ç½²åŠŸèƒ½ \r\n\u001b[36mâ¯ ðŸ”– release: å‘å¸ƒç‰ˆæœ¬\u001b[39m \r\n  ðŸŽ¨ style: ä¼˜åŒ–ä»£ç ç»“æž„ã€æ ¼å¼ \r\n  ðŸ‘½ compat: ç”±äºŽå¤–éƒ¨APIæ›´æ–°å¯¼è‡´æ›´æ–°ä»£ç  \r\n  âœ… test: æ·»åŠ æµ‹è¯• \r\n  ðŸŽ¬ demo: æ¼”ç¤ºåŠç¤ºä¾‹ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[17.976062, "o", "\u001b[41D\u001b[41C"]
[18.334073, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.334233, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ—‘ï¸  disuse: åºŸå¼ƒæˆ–åˆ é™¤ \r\n  ðŸŽ perf: æ€§èƒ½ä¼˜åŒ– \r\n\u001b[36mâ¯ ðŸš€ deploy: éƒ¨ç½²åŠŸèƒ½\u001b[39m \r\n  ðŸ”– release: å‘å¸ƒç‰ˆæœ¬ \r\n  ðŸŽ¨ style: ä¼˜åŒ–ä»£ç ç»“æž„ã€æ ¼å¼ \r\n  ðŸ‘½ compat: ç”±äºŽå¤–éƒ¨APIæ›´æ–°å¯¼è‡´æ›´æ–°ä»£ç  \r\n  âœ… test: æ·»åŠ æµ‹è¯• \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[18.334396, "o", "\u001b[41D\u001b[41C"]
[19.347043, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.347101, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ”¥ remove: åˆ é™¤ä»£ç æˆ–æ–‡ä»¶ \r\n  ðŸ—‘ï¸  disuse: åºŸå¼ƒæˆ–åˆ é™¤ \r\n\u001b[36mâ¯ ðŸŽ perf: æ€§èƒ½ä¼˜åŒ–\u001b[39m \r\n  ðŸš€ deploy: éƒ¨ç½²åŠŸèƒ½ \r\n  ðŸ”– release: å‘å¸ƒç‰ˆæœ¬ \r\n  ðŸŽ¨ style: ä¼˜åŒ–ä»£ç ç»“æž„ã€æ ¼å¼ \r\n  ðŸ‘½ compat: ç”±äºŽå¤–éƒ¨APIæ›´æ–°å¯¼è‡´æ›´æ–°ä»£ç  \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[19.347271, "o", "\u001b[41D\u001b[41C"]
[19.830956, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.831014, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸšš mv: ç§»åŠ¨æˆ–é‡å‘½åæ–‡ä»¶ \r\n  ðŸ”¥ remove: åˆ é™¤ä»£ç æˆ–æ–‡ä»¶ \r\n\u001b[36mâ¯ ðŸ—‘ï¸  disuse: åºŸå¼ƒæˆ–åˆ é™¤\u001b[39m \r\n  ðŸŽ perf: æ€§èƒ½ä¼˜åŒ– \r\n  ðŸš€ deploy: éƒ¨ç½²åŠŸèƒ½ \r\n  ðŸ”– release: å‘å¸ƒç‰ˆæœ¬ \r\n  ðŸŽ¨ style: ä¼˜åŒ–ä»£ç ç»“æž„ã€æ ¼å¼ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[19.831179, "o", "\u001b[41D\u001b[41C"]
[20.192632, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.192835, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  âª revert: å›žé€€ä»£ç  \r\n  ðŸšš mv: ç§»åŠ¨æˆ–é‡å‘½åæ–‡ä»¶ \r\n\u001b[36mâ¯ ðŸ”¥ remove: åˆ é™¤ä»£ç æˆ–æ–‡ä»¶\u001b[39m \r\n  ðŸ—‘ï¸  disuse: åºŸå¼ƒæˆ–åˆ é™¤ \r\n  ðŸŽ perf: æ€§èƒ½ä¼˜åŒ– \r\n  ðŸš€ deploy: éƒ¨ç½²åŠŸèƒ½ \r\n  ðŸ”– release: å‘å¸ƒç‰ˆæœ¬ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[20.193003, "o", "\u001b[41D\u001b[41C"]
[20.571317, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.571375, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ”¨ refactor: ä»£ç é‡æž„ \r\n  âª revert: å›žé€€ä»£ç  \r\n\u001b[36mâ¯ ðŸšš mv: ç§»åŠ¨æˆ–é‡å‘½åæ–‡ä»¶\u001b[39m \r\n  ðŸ”¥ remove: åˆ é™¤ä»£ç æˆ–æ–‡ä»¶ \r\n  ðŸ—‘ï¸  disuse: åºŸå¼ƒæˆ–åˆ é™¤ \r\n  ðŸŽ perf: æ€§èƒ½ä¼˜åŒ– \r\n  ðŸš€ deploy: éƒ¨ç½²åŠŸèƒ½ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[20.571555, "o", "\u001b[41D\u001b[41C"]
[20.822217, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.822397, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  âœï¸ typo: ä¿®æ”¹é”™åˆ«å­— \r\n  ðŸ”¨ refactor: ä»£ç é‡æž„ \r\n\u001b[36mâ¯ âª revert: å›žé€€ä»£ç \u001b[39m \r\n  ðŸšš mv: ç§»åŠ¨æˆ–é‡å‘½åæ–‡ä»¶ \r\n  ðŸ”¥ remove: åˆ é™¤ä»£ç æˆ–æ–‡ä»¶ \r\n  ðŸ—‘ï¸  disuse: åºŸå¼ƒæˆ–åˆ é™¤ \r\n  ðŸŽ perf: æ€§èƒ½ä¼˜åŒ– \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[21.165797, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.165889, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ·ï¸  types: æ·»åŠ æˆ–æ›´æ–°ç±»åž‹(Flow, TypeScript). \r\n  âœï¸ typo: ä¿®æ”¹é”™åˆ«å­— \r\n\u001b[36mâ¯ ðŸ”¨ refactor: ä»£ç é‡æž„\u001b[39m \r\n  âª revert: å›žé€€ä»£ç  \r\n  ðŸšš mv: ç§»åŠ¨æˆ–é‡å‘½åæ–‡ä»¶ \r\n  ðŸ”¥ remove: åˆ é™¤ä»£ç æˆ–æ–‡ä»¶ \r\n  ðŸ—‘ï¸  disuse: åºŸå¼ƒæˆ–åˆ é™¤ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[21.166108, "o", "\u001b[41D\u001b[41C"]
[21.477475, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.477669, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ”§ config: ä¿®æ”¹é…ç½®æ–‡ä»¶ \r\n  ðŸ·ï¸  types: æ·»åŠ æˆ–æ›´æ–°ç±»åž‹(Flow, TypeScript). \r\n\u001b[36mâ¯ âœï¸ typo: ä¿®æ”¹é”™åˆ«å­—\u001b[39m \r\n  ðŸ”¨ refactor: ä»£ç é‡æž„ \r\n  âª revert: å›žé€€ä»£ç  \r\n  ðŸšš mv: ç§»åŠ¨æˆ–é‡å‘½åæ–‡ä»¶ \r\n  ðŸ”¥ remove: åˆ é™¤ä»£ç æˆ–æ–‡ä»¶ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[21.82387, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.823929, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ“– docs: æ–‡æ¡£ç›¸å…³ \r\n  ðŸ”§ config: ä¿®æ”¹é…ç½®æ–‡ä»¶ \r\n\u001b[36mâ¯ ðŸ·ï¸  types: æ·»åŠ æˆ–æ›´æ–°ç±»åž‹(Flow, TypeScript).\u001b[39m \r\n  âœï¸ typo: ä¿®æ”¹é”™åˆ«å­— \r\n  ðŸ”¨ refactor: ä»£ç é‡æž„ \r\n  âª revert: å›žé€€ä»£ç  \r\n  ðŸšš mv: ç§»åŠ¨æˆ–é‡å‘½åæ–‡ä»¶ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[21.824099, "o", "\u001b[41D\u001b[41C"]
[22.182581, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.182639, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n  ðŸ“– docs: æ–‡æ¡£ç›¸å…³ \r\n\u001b[36mâ¯ ðŸ”§ config: ä¿®æ”¹é…ç½®æ–‡ä»¶\u001b[39m \r\n  ðŸ·ï¸  types: æ·»åŠ æˆ–æ›´æ–°ç±»åž‹(Flow, TypeScript). \r\n  âœï¸ typo: ä¿®æ”¹é”™åˆ«å­— \r\n  ðŸ”¨ refactor: ä»£ç é‡æž„ \r\n  âª revert: å›žé€€ä»£ç  \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[22.182816, "o", "\u001b[41D\u001b[41C"]
[22.942265, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.942335, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n\u001b[36mâ¯ ðŸ“– docs: æ–‡æ¡£ç›¸å…³\u001b[39m \r\n  ðŸ”§ config: ä¿®æ”¹é…ç½®æ–‡ä»¶ \r\n  ðŸ·ï¸  types: æ·»åŠ æˆ–æ›´æ–°ç±»åž‹(Flow, TypeScript). \r\n  âœï¸ typo: ä¿®æ”¹é”™åˆ«å­— \r\n  ðŸ”¨ refactor: ä»£ç é‡æž„ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[22.94253, "o", "\u001b[41D\u001b[41C"]
[23.583435, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[23.583506, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸš‘ quickfix: é‡è¦è¡¥ä¸ \r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n\u001b[36mâ¯ ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶\u001b[39m \r\n  ðŸ“– docs: æ–‡æ¡£ç›¸å…³ \r\n  ðŸ”§ config: ä¿®æ”¹é…ç½®æ–‡ä»¶ \r\n  ðŸ·ï¸  types: æ·»åŠ æˆ–æ›´æ–°ç±»åž‹(Flow, TypeScript). \r\n  âœï¸ typo: ä¿®æ”¹é”™åˆ«å­— \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[23.583704, "o", "\u001b[41D\u001b[41C"]
[24.001976, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[24.002049, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ› fix: ä¿®å¤BUG \r\n  ðŸš‘ quickfix: é‡è¦è¡¥ä¸ \r\n\u001b[36mâ¯ ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­\u001b[39m \r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n  ðŸ“– docs: æ–‡æ¡£ç›¸å…³ \r\n  ðŸ”§ config: ä¿®æ”¹é…ç½®æ–‡ä»¶ \r\n  ðŸ·ï¸  types: æ·»åŠ æˆ–æ›´æ–°ç±»åž‹(Flow, TypeScript). \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[24.002241, "o", "\u001b[41D\u001b[41C"]
[24.398201, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[24.398392, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ’¥ feat: æ–°åŠŸèƒ½ \r\n  ðŸ› fix: ä¿®å¤BUG \r\n\u001b[36mâ¯ ðŸš‘ quickfix: é‡è¦è¡¥ä¸\u001b[39m \r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n  ðŸ“– docs: æ–‡æ¡£ç›¸å…³ \r\n  ðŸ”§ config: ä¿®æ”¹é…ç½®æ–‡ä»¶ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[24.398558, "o", "\u001b[41C"]
[24.782606, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[24.782676, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ“ˆ analytics: æ·»åŠ åˆ†æžæˆ–è·Ÿè¸ªä»£ç  \r\n  ðŸ’¥ feat: æ–°åŠŸèƒ½ \r\n\u001b[36mâ¯ ðŸ› fix: ä¿®å¤BUG\u001b[39m \r\n  ðŸš‘ quickfix: é‡è¦è¡¥ä¸ \r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n  ðŸ“– docs: æ–‡æ¡£ç›¸å…³ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[24.78294, "o", "\u001b[41D\u001b[41C"]
[25.373116, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.373171, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\r\n  ðŸ ios: ä¿®å¤ IOS ç³»ç»Ÿä¸‹çš„é—®é¢˜ \r\n  ðŸ“ˆ analytics: æ·»åŠ åˆ†æžæˆ–è·Ÿè¸ªä»£ç  \r\n\u001b[36mâ¯ ðŸ’¥ feat: æ–°åŠŸèƒ½\u001b[39m \r\n  ðŸ› fix: ä¿®å¤BUG \r\n  ðŸš‘ quickfix: é‡è¦è¡¥ä¸ \r\n  ðŸš§ wip: å·¥ä½œè¿›è¡Œä¸­ \r\n  ðŸ’„ ui: ä¿®æ”¹UIæˆ–è€…æ ·å¼æ–‡ä»¶ \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[25.373337, "o", "\u001b[41D\u001b[41C"]
[25.893864, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.89403, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·é€‰æ‹©æ‚¨æœ¬æ¬¡æäº¤çš„ä¿®æ”¹ç±»åž‹:\u001b[22m\u001b[0m \u001b[0m\u001b[36mðŸ’¥ feat: æ–°åŠŸèƒ½\u001b[39m"]
[25.894129, "o", "\u001b[45D\u001b[45C"]
[25.894214, "o", "\r\n\u001b[?25h"]
[25.895361, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·æ˜Žç¡®æœ¬æ¬¡æäº¤çš„æ”¹åŠ¨èŒƒå›´(å¯é€‰):\u001b[22m\u001b[0m \u001b[0m"]
[25.895456, "o", "\u001b[34D\u001b[34C"]
[27.948945, "o", "\u001b[2K\u001b[G"]
[27.949101, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·æ˜Žç¡®æœ¬æ¬¡æäº¤çš„æ”¹åŠ¨èŒƒå›´(å¯é€‰):\u001b[22m\u001b[0m \u001b[0ml"]
[27.94923, "o", "\u001b[35D\u001b[35C"]
[28.130085, "o", "\u001b[2K\u001b[G"]
[28.130248, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·æ˜Žç¡®æœ¬æ¬¡æäº¤çš„æ”¹åŠ¨èŒƒå›´(å¯é€‰):\u001b[22m\u001b[0m \u001b[0mlo\u001b[36D\u001b[36C"]
[28.362992, "o", "\u001b[2K\u001b[G"]
[28.363144, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·æ˜Žç¡®æœ¬æ¬¡æäº¤çš„æ”¹åŠ¨èŒƒå›´(å¯é€‰):\u001b[22m\u001b[0m \u001b[0mlog"]
[28.363269, "o", "\u001b[37D\u001b[37C"]
[28.473473, "o", "\u001b[2K\u001b[G"]
[28.473607, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·æ˜Žç¡®æœ¬æ¬¡æäº¤çš„æ”¹åŠ¨èŒƒå›´(å¯é€‰):\u001b[22m\u001b[0m \u001b[0mlogi"]
[28.473708, "o", "\u001b[38D\u001b[38C"]
[28.642917, "o", "\u001b[2K\u001b[G"]
[28.643149, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·æ˜Žç¡®æœ¬æ¬¡æäº¤çš„æ”¹åŠ¨èŒƒå›´(å¯é€‰):\u001b[22m\u001b[0m \u001b[0mlogin\u001b[39D\u001b[39C"]
[29.765347, "o", "\u001b[2K\u001b[G"]
[29.765483, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·æ˜Žç¡®æœ¬æ¬¡æäº¤çš„æ”¹åŠ¨èŒƒå›´(å¯é€‰):\u001b[22m\u001b[0m \u001b[0m\u001b[36mlogin\u001b[39m"]
[29.765539, "o", "\u001b[39D\u001b[39C\r\n"]
[29.767169, "o", "\u001b[32m?\u001b[39m \u001b[1mç®€çŸ­æè¿°æœ¬æ¬¡æ”¹åŠ¨:\u001b[22m\u001b[0m \u001b[0m"]
[29.767289, "o", "\u001b[20D\u001b[20C"]
[32.828996, "o", "\u001b[2K\u001b[G"]
[32.829139, "o", "\u001b[32m?\u001b[39m \u001b[1mç®€çŸ­æè¿°æœ¬æ¬¡æ”¹åŠ¨:\u001b[22m\u001b[0m \u001b[0må®Œ"]
[32.829278, "o", "\u001b[22D\u001b[22C\u001b[2K\u001b[G"]
[32.829393, "o", "\u001b[32m?\u001b[39m \u001b[1mç®€çŸ­æè¿°æœ¬æ¬¡æ”¹åŠ¨:\u001b[22m\u001b[0m \u001b[0må®Œæˆ\u001b[24D\u001b[24C"]
[34.421922, "o", "\u001b[2K\u001b[G"]
[34.42208, "o", "\u001b[32m?\u001b[39m \u001b[1mç®€çŸ­æè¿°æœ¬æ¬¡æ”¹åŠ¨:\u001b[22m\u001b[0m \u001b[0må®Œæˆç™»"]
[34.422201, "o", "\u001b[26D\u001b[26C\u001b[2K\u001b[G"]
[34.422301, "o", "\u001b[32m?\u001b[39m \u001b[1mç®€çŸ­æè¿°æœ¬æ¬¡æ”¹åŠ¨:\u001b[22m\u001b[0m \u001b[0må®Œæˆç™»å½•"]
[34.422412, "o", "\u001b[28D\u001b[28C"]
[35.792102, "o", "\u001b[2K\u001b[G"]
[35.792264, "o", "\u001b[32m?\u001b[39m \u001b[1mç®€çŸ­æè¿°æœ¬æ¬¡æ”¹åŠ¨:\u001b[22m\u001b[0m \u001b[0må®Œæˆç™»å½•å…±"]
[35.792396, "o", "\u001b[30D\u001b[30C"]
[36.399737, "o", "\u001b[2K\u001b[G"]
[36.399919, "o", "\u001b[32m?\u001b[39m \u001b[1mç®€çŸ­æè¿°æœ¬æ¬¡æ”¹åŠ¨:\u001b[22m\u001b[0m \u001b[0må®Œæˆç™»å½•\u001b[28D\u001b[28C"]
[37.409542, "o", "\u001b[2K\u001b[G"]
[37.409677, "o", "\u001b[32m?\u001b[39m \u001b[1mç®€çŸ­æè¿°æœ¬æ¬¡æ”¹åŠ¨:\u001b[22m\u001b[0m \u001b[0må®Œæˆç™»å½•åŠŸ"]
[37.409813, "o", "\u001b[30D\u001b[30C"]
[37.409986, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mç®€çŸ­æè¿°æœ¬æ¬¡æ”¹åŠ¨:\u001b[22m\u001b[0m \u001b[0må®Œæˆç™»å½•åŠŸèƒ½\u001b[32D\u001b[32C"]
[37.949941, "o", "\u001b[2K\u001b[G"]
[37.950102, "o", "\u001b[32m?\u001b[39m \u001b[1mç®€çŸ­æè¿°æœ¬æ¬¡æ”¹åŠ¨:\u001b[22m\u001b[0m \u001b[0m\u001b[36må®Œæˆç™»å½•åŠŸèƒ½\u001b[39m\u001b[32D\u001b[32C\r\n"]
[37.951081, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0m"]
[37.95124, "o", "\u001b[43D\u001b[43C"]
[40.062498, "o", "\u001b[2K\u001b[G"]
[40.062558, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦"]
[40.062722, "o", "\u001b[45D\u001b[45C\u001b[2K\u001b[G"]
[40.062872, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†\u001b[47D\u001b[47C"]
[40.521588, "o", "\u001b[2K\u001b[G"]
[40.521718, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„"]
[40.521819, "o", "\u001b[49D\u001b[49C"]
[42.849062, "o", "\u001b[2K\u001b[G"]
[42.84924, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„è¯´"]
[42.849403, "o", "\u001b[51D\u001b[51C"]
[42.849555, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„è¯´æ˜Ž\u001b[53D\u001b[53C"]
[43.201977, "o", "\u001b[2K\u001b[G"]
[43.202036, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„è¯´æ˜Ž1"]
[43.202194, "o", "\u001b[54D\u001b[54C"]
[44.592232, "o", "\u001b[2K\u001b[G"]
[44.592369, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„è¯´æ˜Ž1|"]
[44.592456, "o", "\u001b[55D\u001b[55C"]
[48.283642, "o", "\u001b[2K\u001b[G"]
[48.28382, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„è¯´æ˜Ž1|è¯¦\u001b[57D\u001b[57C"]
[48.28398, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„è¯´æ˜Ž1|è¯¦ç»†"]
[48.284149, "o", "\u001b[59D\u001b[59C"]
[48.695067, "o", "\u001b[2K\u001b[G"]
[48.695276, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„è¯´æ˜Ž1|è¯¦ç»†çš„"]
[48.695436, "o", "\u001b[61D\u001b[61C"]
[54.605744, "o", "\u001b[2K\u001b[G"]
[54.605908, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„è¯´æ˜Ž1|è¯¦ç»†çš„è¯´\u001b[63D"]
[54.606043, "o", "\u001b[63C\u001b[2K\u001b[G"]
[54.60617, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„è¯´æ˜Ž1|è¯¦ç»†çš„è¯´æ˜Ž\u001b[65D\u001b[65C"]
[55.339251, "o", "\u001b[2K\u001b[G"]
[55.339458, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mè¯¦ç»†çš„è¯´æ˜Ž1|è¯¦ç»†çš„è¯´æ˜Ž2\u001b[66D"]
[55.339492, "o", "\u001b[66C"]
[55.744738, "o", "\u001b[2K\u001b[G"]
[55.744879, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯¦ç»†æè¿°æœ¬æ¬¡æ”¹åŠ¨, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0m\u001b[36mè¯¦ç»†çš„è¯´æ˜Ž1|è¯¦ç»†çš„è¯´æ˜Ž2\u001b[39m"]
[55.745012, "o", "\u001b[66D\u001b[66C\r\n"]
[55.745938, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·è¾“å…¥æäº¤çš„é¡µè„š, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0m"]
[55.746076, "o", "\u001b[43D\u001b[43C"]
[59.632795, "o", "\u001b[2K\u001b[G"]
[59.632973, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·è¾“å…¥æäº¤çš„é¡µè„š, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mC"]
[59.633198, "o", "\u001b[44D\u001b[44C"]
[59.63341, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mè¯·è¾“å…¥æäº¤çš„é¡µè„š, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mCl\u001b[45D"]
[59.633557, "o", "\u001b[45C"]
[59.633735, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mè¯·è¾“å…¥æäº¤çš„é¡µè„š, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mClo"]
[59.633854, "o", "\u001b[46D\u001b[46C\u001b[2K\u001b[G"]
[59.633966, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·è¾“å…¥æäº¤çš„é¡µè„š, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mClos"]
[59.634083, "o", "\u001b[47D\u001b[47C\u001b[2K\u001b[G"]
[59.634182, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·è¾“å…¥æäº¤çš„é¡µè„š, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mClose"]
[59.634261, "o", "\u001b[48D\u001b[48C"]
[60.454193, "o", "\u001b[2K\u001b[G"]
[60.45438, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·è¾“å…¥æäº¤çš„é¡µè„š, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mClose \u001b[49D"]
[60.454539, "o", "\u001b[49C"]
[61.299916, "o", "\u001b[2K\u001b[G"]
[61.300268, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·è¾“å…¥æäº¤çš„é¡µè„š, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mClose #\u001b[50D\u001b[50C"]
[61.61446, "o", "\u001b[2K\u001b[G"]
[61.614613, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·è¾“å…¥æäº¤çš„é¡µè„š, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0mClose #1\u001b[51D"]
[61.614753, "o", "\u001b[51C"]
[62.173222, "o", "\u001b[2K\u001b[G"]
[62.173407, "o", "\u001b[32m?\u001b[39m \u001b[1mè¯·è¾“å…¥æäº¤çš„é¡µè„š, ä½¿ç”¨ '|' æ¢è¡Œ. (å¯é€‰):\u001b[22m\u001b[0m \u001b[0m\u001b[36mClose #1\u001b[39m\u001b[51D"]
[62.173539, "o", "\u001b[51C\r\n"]
[62.175494, "o", "\u001b[32mæœ¬æ¬¡æäº¤çš„ä¿¡æ¯ä¸º:\u001b[39m\r\n"]
[62.175682, "o", "ðŸ’¥ feat(login): å®Œæˆç™»å½•åŠŸèƒ½\r\n\r\nè¯¦ç»†çš„è¯´æ˜Ž1\r\nè¯¦ç»†çš„è¯´æ˜Ž2\r\n\r\nClose #1\r\n"]
[62.176671, "o", "\u001b[32m?\u001b[39m \u001b[1mç¡®è®¤æäº¤æœ¬æ¬¡æ”¹åŠ¨?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[62.176792, "o", "\u001b[26D\u001b[26C"]
[65.052927, "o", "\u001b[2K\u001b[G"]
[65.05319, "o", "\u001b[32m?\u001b[39m \u001b[1mç¡®è®¤æäº¤æœ¬æ¬¡æ”¹åŠ¨?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22my\u001b[27D\u001b[27C"]
[65.830398, "o", "\u001b[2K\u001b[G"]
[65.831396, "o", "\u001b[32m?\u001b[39m \u001b[1mç¡®è®¤æäº¤æœ¬æ¬¡æ”¹åŠ¨?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[65.831513, "o", "\u001b[23D\u001b[23C\r\n"]
[65.832042, "o", "\u001b[90m>> commit:\u001b[39m \u001b[35m\u001b[1mæ“ä½œæˆåŠŸ\u001b[22m\u001b[39m\r\n"]
[65.83225, "o", "\u001b[?25h"]
[65.84721, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[65.847265, "o", "\u001b]2;aqian@192: ~/Documents/projects/wangxingkang/commit\u0007"]
[65.847319, "o", "\u001b]1;..ngkang/commit\u0007"]
[65.983102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aqian@192 \u001b[44m\u001b[30mî‚°\u001b[30m ~/Documents/projects/wangxingkang/commit \u001b[43m\u001b[34mî‚°\u001b[30m î‚  main âœš \u001b[49m\u001b[33mî‚°\u001b[39m \u001b[K"]
[65.983311, "o", "\u001b[?1h\u001b="]
[65.984188, "o", "\u001b[?2004h"]
[68.613359, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[68.885783, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[69.045256, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[69.306989, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[69.681731, "o", "\u001b[?1l\u001b>"]
[69.684711, "o", "\u001b[?2004l\r\r\n"]
[69.685349, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
